 ## PreProcessing Step
 1- Imputating missing values (sklearn.impute)

In [1]:
import pandas as pd
import numpy as np

a = pd.DataFrame({
    'A': [1, 2, 3, None, None, 23,56,67,76],
    'B': [54,None,6, None, 1,2,2,5,5],
    'C': ['A','B', np.nan, np.nan, 'B', 'B', 'A', 'A', 'B'],
    'D':['Purchase','Not Purchase','Purchase','Not Purchase','Purchase',
         'Not Purchase','Purchase','Not Purchase','Purchase']
})
a

C:\Users\Ayush Srivastava\AppData\Local\Temp\ipykernel_10436\3532888567.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

      A     B    C             D
0   1.0  54.0    A      Purchase
1   2.0   NaN    B  Not Purchase
2   3.0   6.0  NaN      Purchase
3   NaN   NaN  NaN  Not Purchase
4   NaN   1.0    B      Purchase
5  23.0   2.0    B  Not Purchase
6  56.0   2.0    A      Purchase
7  67.0   5.0    A  Not Purchase
8  76.0   5.0    B      Purchase

Rule: never impute the missing values in target variable, drop the rows with missing target variable values

In [2]:
from sklearn.impute import SimpleImputer
# object creation
si = SimpleImputer()
# fit the imputer
a[['A','B']] = si.fit_transform(a[['A','B']])
si2 = SimpleImputer(strategy='most_frequent')
a['C'] = si2.fit_transform(a[['C']])
a

ValueError: 2

2- Encoding categorical variables (sklearn.preprocessing)
- Ordinal encoding (OrdinalEncoder)
- Label encoding (LabelEncoder) for target variable only
- One-hot encoding (OneHotEncoder)

In [ ]:
from sklearn.preprocessing import OrdinalEncoder
oe = OrdinalEncoder()
a['C'] = oe.fit_transform(a[['C']])
a

           A          B    C             D
0   1.000000  54.000000  0.0      Purchase
1   2.000000  10.714286  1.0  Not Purchase
2   3.000000   6.000000  NaN      Purchase
3  32.571429  10.714286  NaN  Not Purchase
4  32.571429   1.000000  1.0      Purchase
5  23.000000   2.000000  1.0  Not Purchase
6  56.000000   2.000000  0.0      Purchase
7  67.000000   5.000000  0.0  Not Purchase
8  76.000000   5.000000  1.0      Purchase

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
a['D'] =le.fit_transform(a[['D']])
a

c:\Users\Ayush Srivastava\miniconda3\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

           A          B    C  D
0   1.000000  54.000000  0.0  1
1   2.000000  10.714286  1.0  0
2   3.000000   6.000000  NaN  1
3  32.571429  10.714286  NaN  0
4  32.571429   1.000000  1.0  1
5  23.000000   2.000000  1.0  0
6  56.000000   2.000000  0.0  1
7  67.000000   5.000000  0.0  0
8  76.000000   5.000000  1.0  1

In [ ]:
from sklearn.preprocessing import OneHotEncoder

df = pd.DataFrame({
    'City' : ['Delhi', 'Mumbai', 'Hyderabad', 'Mumbai', 'Delhi'],
    'pop' : [12, 13, 14, 15, 16]
})
he = OneHotEncoder(drop='first')
enc_city = he.fit_transform(df[['City']])
df = pd.concat([df, pd.DataFrame(enc_city.toarray())], axis=1)
df.drop('City', axis=1, inplace=True)
df

   pop    0    1
0   12  0.0  0.0
1   13  0.0  1.0
2   14  1.0  0.0
3   15  0.0  1.0
4   16  0.0  0.0

In [ ]:
he.inverse_transform([[1,0],[0,0]])

array([['Hyderabad'],
       ['Delhi']], dtype=object)

In [ ]:
from sklearn.preprocessing import StandardScaler
df = pd.DataFrame({
    'salary': [123000,100000,500000,120300],
    'age': [44,34,45,30],
})
sc = StandardScaler()
df[['salary','age']] = sc.fit_transform(df)
df

     salary       age
0 -0.525295  0.895953
1 -0.662862 -0.662226
2  1.729601  1.051771
3 -0.541444 -1.285497